He 3
took 2
up 1
his 4
brush 1
and 11
went 1
tranquilly 1
to 5
work 1
 21
Ben 1
Rogers 1
hove 1
in 1
sight 1
presently 1
the 6
very 1
boy 1
of 3
all 1
boys 1
whose 1
ridicule 1
he 6
had 2
been 1
dreading 1
Ben's 1
gait 1
was 6
hop 1
skip 1
jump 1
proof 1
enough 1
that 1
heart 1
light 1
anticipations 1
high 1
eating 1
an 1
apple 1
giving 2
a 3
long 1
melodious 1
whoop 1
at 1
intervals 1
followed 1
by 1
deep 1
toned 1
ding 2
dong 4
for 2
personating 2
steamboat 1
As 1
drew 1
near 1
slackened 1
speed 1
middle 1
street 1
leaned 1
far 1
over 1
starboard 1
rounded 1
ponderously 1
with 1
laborious 1
pomp 1
circumstance 1
Big 1
Missouri 1
considered 1
himself 2
be 1
drawing 1
nine 1
feet 1
water 1
boat 1
captain 1
engine 1
bells 1
combined 1
so 1
imagine 1
standing 1
on 1
own 1
hurricane 1
deck 1
orders 1
executing 1
them 1
