he took 1 0
took up 1 0
up his 1 0
his brush 1 0
brush and 1 0
and went 1 0
went tranquilly 1 0
tranquilly to 1 0
to work 1 0
work  1 0
 ben 1 0
ben rogers 1 0
rogers hove 1 0
hove in 1 0
in sight 1 0
sight presently 1 0
presently  1 0
 the 1 0
the very 1 0
very boy 1 0
boy  1 0
 of 1 0
of all 1 0
all boys 1 0
boys  1 0
 whose 1 0
whose ridicule 1 0
ridicule he 1 0
he had 2 0
had been 1 0
been dreading 1 0
dreading  1 0
 ben's 1 0
ben's gait 1 0
gait was 1 0
was the 1 0
the hop 1 0
hop skip 1 0
skip and 1 0
and jump 1 0
jump  1 0
 proof 1 0
proof enough 1 0
enough that 1 0
that his 1 0
his heart 1 0
heart was 1 0
was light 1 0
light and 1 0
and his 1 0
his anticipations 1 0
anticipations high 1 0
high  1 0
 he 3 0
he was 4 0
was eating 1 0
eating an 1 0
an apple 1 0
apple  1 0
 and 2 0
and giving 1 0
giving a 1 0
a long 1 0
long  1 0
 melodious 1 0
melodious whoop 1 0
whoop  1 0
 at 1 0
at intervals 1 0
intervals  1 0
 followed 1 0
followed by 1 0
by a 1 0
a deep 1 0
deep toned 1 0
toned ding 1 0
ding dong 2 0
dong dong 2 0
dong  2 0
 ding 1 0
 for 2 0
for he 2 0
was personating 2 0
personating a 1 0
a steamboat 1 0
steamboat  1 0
 as 1 0
as he 1 0
he drew 1 0
drew near 1 0
near  1 0
he slackened 1 0
slackened speed 1 0
speed  1 0
 took 1 0
took the 1 0
the middle 1 0
middle of 1 0
of the 1 0
the street 1 0
street  1 0
 leaned 1 0
leaned far 1 0
far over 1 0
over to 1 0
to starboard 1 0
starboard and 1 0
and rounded 1 0
rounded to 1 0
to ponderously 1 0
ponderously and 1 0
and with 1 0
with laborious 1 0
laborious pomp 1 0
pomp and 1 0
and circumstance 1 0
circumstance  1 0
personating the 1 0
the big 1 0
big missouri 1 0
missouri  1 0
and considered 1 0
considered himself 1 0
himself to 1 0
to be 1 0
be drawing 1 0
drawing nine 1 0
nine feet 1 0
feet of 1 0
of water 1 0
water  1 0
was boat 1 0
boat and 1 0
and captain 1 0
captain and 1 0
and engine 1 0
engine bells 1 0
bells combined 1 0
combined  1 0
 so 1 0
so he 1 0
had to 1 0
to imagine 1 0
imagine himself 1 0
himself standing 1 0
standing on 1 0
on his 1 0
his own 1 0
own hurricane 1 0
hurricane deck 1 0
deck giving 1 0
giving the 1 0
the orders 1 0
orders and 1 0
and executing 1 0
executing them 1 0
